.alimages
   padding: 120px 0
   &-top
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 60px
      &__subtitle
         font-size: 22px
         font-style: normal
         font-weight: 700
         line-height: normal
         background: $gradient-purple
         background-clip: text
         -webkit-background-clip: text
         -webkit-text-fill-color: transparent
      &__title
         margin: 0
         color: $dark-purple
         font-size: 40px
         font-style: normal
         font-weight: 900
         &--gradient
            background: $gradient-purple
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-size: 40px
            font-style: normal
            font-weight: 900
      &__description
         max-width: 464px
         padding-top: 35px
         color: $dark-purple
         font-family: Poppins
         font-size: 15px
         font-style: normal
         font-weight: 400
         line-height: 1.5
      &__buttons
         display: flex
      &__button
         display: flex
         margin-left: 15px
         padding: 18px 15px
         border: none
         border-radius: 10px
         background: $gradient-purple
         cursor: pointer
   &-card
      position: relative
      width: 430px
      height: 530px
      overflow: hidden
      border-radius: 30px
      &__img
         position: absolute
         width: 100%
         height: 100%
         top: 0
         left: 0
         bottom: 0
         right: 0
         object-fit: cover
         z-index: -2
      &__text
         margin: 0
         color: #ffff
         position: absolute
         bottom: 30px
         left: 35px
ю
