.design-content
   margin-top: 150px
   &__top
      display: flex
      justify-content: space-between
      &-left
         &__subtite            
            font-size: 22px
            font-style: normal
            font-weight: 700
            line-height: normal
