.faq
   margin-top: 150px
   &-content
      &__text
         display: flex
         align-items: center
         flex-direction: column
      &__subtitle
         font-size: 22px
         font-style: normal
         font-weight: 700
         line-height: normal
         background: $gradient-purple
         background-clip: text
         -webkit-background-clip: text
         -webkit-text-fill-color: transparent
      &__title
         padding: 0
         margin: 0
         display: inline-block
         color: $dark-purple
         text-align: center
         font-size: 52px
         font-style: normal
         font-weight: 900
         line-height: 62px /* 119.231% */
         &--gradient
            background: $gradient-purple
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-size: 52px
            font-style: normal
            font-weight: 900
            line-height: 62px
      &__description
         color: #170033
         text-align: center
         font-family: Poppins
         font-size: 16px
         font-style: normal
         font-weight: 400
         line-height: normal
   &-wrapper
      display: flex
      justify-content: space-between
      align-items: start
      flex-wrap: wrap
   &-item
      width: 660px
      position: relative
      margin-bottom: 30px
      &::after
         content: ''
         position: absolute
         width: 100%
         height: 100%
         top: 0
         right: 0
         left: 0
         bottom: 0
         border-radius: 15px
         opacity: 0.1
         background: var(--Linear, linear-gradient(90deg, #8A35F2 0%, #BC4BDF 100%))
         z-index: -1
   &-details
      padding: 25px
      cursor: pointer
   &-summary
      display: flex
      justify-content: space-between
      list-style: none
      color: var(--170033, #170033)
      font-size: 22px
      font-style: normal
      font-weight: 600
      line-height: normal
      &::after
         content: 'v'
   &-traint
      height: 0.5px
      background: #170033
      margin-top: 20px
      margin-bottom: 20px
