.generate

   margin-top: 155px
   margin-bottom: 77px
   background-image: url(../img/generate-img.jpg)
   background-repeat: no-repeat
   background-position: 0 0
   background-size: 48vw 100%
   height: 800px
   &-content
      position: relative
      display: flex
      justify-content: space-between
      align-items: center
      &__left
         position: absolute
         display: flex
         top: 533px
         left: 175px
      &__right
         margin-left: 10%
   .item
      display: flex
      align-items: start
      flex-direction: column
      padding: 30px 35px
      border-radius: 20px
      background: var(--Linear, linear-gradient(90deg, #8A35F2 0%, #BC4BDF 100%))
      color: #fff
      margin-right: 30px
      &__dark
         background: $dark-purple
      &__user
         font-size: 42px
         font-style: normal
         font-weight: 600
      &__text
         font-size: 24px
         font-style: normal
         font-weight: 600
.contents
   display: flex
   justify-content: space-between
   flex-direction: column
   margin-left: 50%
   &__subtitle
      color: $purple
      font-size: 22px
      font-style: normal
      font-weight: 700
      line-height: normal
      margin-top: 160px
   &__title
      font-size: 52px
      font-style: normal
      font-weight: 900
      line-height: 62px
      margin: 0
      margin-bottom: 15px
   &__text
      color: #170033
      font-family: Poppins
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: normal
      margin: 0
      margin-bottom: 10px
.search
   display: flex
   position: relative
   justify-content: space-between
   align-items: center
   margin-top: 30px
   &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      right: 0
      left: 0
      opacity: 0.1
      background: var(--Linear, linear-gradient(90deg, #8A35F2 0%, #BC4BDF 100%))
      z-index: -2
      border-radius: 30px
   &__input
      padding: 17px 20px
      border-radius: 28px
      border: none
      outline: none
      background: transparent
      width: 100%
      color: var(--170033, #170033)
      font-size: 14px
      font-style: normal
      font-weight: 300
      line-height: normal
   &__button
      display: flex
      align-items: center
      border-radius: 28px
      background: var(--Linear, linear-gradient(90deg, #8A35F2 0%, #BC4BDF 100%))
      padding: 15px 25px
      border: none
      color: #FFF
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: normal
      cursor: pointer
      width: 300px
   &__icon
      margin-right: 6px
