.partners
   background-color: $dark-purple
   &-content
      padding: 50px 0 
      display: flex
      justify-content: space-between
      align-items: center
      cursor: pointer
      &__item
         margin: 0
         padding: 0
         &:hover
            filter: brightness(90%)