.smart
   &-top
      display: flex
      justify-content: space-between
      align-items: center
      flex-direction: column
      text-align: center
      margin-bottom: 60px
      margin-top: 150px
   &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
   &-image
      width: 645px
      overflow: hidden
      border-radius: 30px
   &__img
      width: 100%
      height: 726px
      object-fit: cover
   &__subtitle
      text-align: center
      font-size: 22px
      font-style: normal
      font-weight: 700
      line-height: normal
      background: $gradient-purple
      background-clip: text
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
   &__title
      color: $dark-purple
      text-align: center
      font-size: 52px
      font-style: normal
      font-weight: 700
      margin: 0
      margin-bottom: 15px
      line-height: 62px /* 119.231% */
   &__description
      color: #170033
      text-align: center
      font-family: Poppins
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: normal
      margin: 0
.point
   margin-bottom: 45px
   max-width: 645px
   align-items: center
   &__icon
      display: flex
      align-items: center
      margin-bottom: 15px
   &__title
      padding-left: 25px
      margin: 0
      &--dark
         color: $dark-purple
         font-size: 30px
         font-style: normal
         font-weight: 900
         line-height: 38px /* 126.667% */
         margin: 0
      &--gradient
         margin: 0
         background: $gradient-purple
         background-clip: text
         -webkit-background-clip: text
         -webkit-text-fill-color: transparent
         font-size: 30px
         font-style: normal
         font-weight: 900
         line-height: 38px
   &__text
      color: #170033
      font-family: Poppins
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: normal
      margin: 0
