.test
   padding: 90px 0 140px
   &-wrapper
      position: relative
      padding: 50px
      display: flex
   &-image
      display: flex
   &-avatar
      max-width: 640px
      height: 730px
      margin-right: 37px
      overflow: hidden
      border-radius: 30px
      &__img
         max-width: 100%
         height: 100%
         object-fit: cover
   &-bg
      position: absolute
      top: 0px
      left: 0px
      width: 150px
      height: 730px
      border-radius: 30px
      border: 10px solid var(--Linear, #8A35F2)
      z-index: -1
   &-content
      width: 600px
      padding: 60px 0px
      &__subtitle
         margin-bottom: 10px
         font-size: 22px
         font-style: normal
         font-weight: 700
         line-height: normal
         background: $gradient-purple
         background-clip: text
         -webkit-background-clip: text
         -webkit-text-fill-color: transparent
      &__title
         margin: 0
         color: $dark-purple
         font-size: 45px
         font-style: normal
         font-weight: 900
         line-height: 62px /* 119.231% */
         &--gradient
            margin: 0
            margin-bottom: 45px
            background: $gradient-purple
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-size: 45px
            font-style: normal
            font-weight: 900
            line-height: 62px
      &__icon
         margin-bottom: 30px
      &__text
         margin: 0
         margin-bottom: 30px
         color: $dark-purple
         font-size: 15px
         font-style: normal
         font-weight: 400
         line-height: normal
      &__username
         margin: 0
         display: inline-block
         color: var(--170033, #170033)
         font-size: 28px
         font-style: normal
         font-weight: 900
         line-height: normal
         &--gradient
            display: inline-block
            margin: 0
            margin-bottom: 12px
            background: $gradient-purple
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-size: 28px
            font-style: normal
            font-weight: 900
            line-height: normal
      &__star
         margin-bottom: 30px
   &__button
      border: none
      border-radius: 10px
      background: $gradient-purple
      width: 50px
      height: 50px
      cursor: pointer
      &__prev
         margin-right: 15px
